{
    "workbench.colorTheme": "Tokyo Night",
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.fontLigatures": true,
    "editor.lineHeight": 1.92,
    "editor.renderWhitespace": "all",
    "editor.renderControlCharacters": true,
    "editor.fontFamily": "JetBrains Mono, 'Courier New', monospace",
    "markdown.preview.fontSize": 10,
    "markdown.preview.lineHeight": 2.2,
    "editor.formatOnSave": true
}